{
  "name": "@bfinance/ui",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "storybook": "npm -w docs run storybook",
    "build-storybook": "npm -w docs run build-storybook",
    "build:ui": "npm -w packages/bfinance-ui run build"
  }
}
